<!DOCTYPE html>
<html>
<head>
  <title>Junho - JavaScript</title>
  <meta charset="utf-8">
  <style>
    body{
      margin:0;
    }
    a {
      color:black;
      text-decoration: none;
    }
    h1 {
      font-size:55px;
      text-align: center;
      border-bottom:1px solid gray;
      margin:0;
      padding:15px;
    }
    #grid ol{
      border-right:1px solid gray;
      width:85px;
      margin:0;
      padding:10px;
    }
    #grid{
      display: grid;
      grid-template-columns: 150px  1fr;
    }
    @media(max-width:800px){
      #grid{
        display: block;
      }
      #grid ol{
        border-right:none;
      }
      h1 {
    border-bottom:none;
      }
    }
  </style>
</head>
<body>
  <h1><a href="index.html">WEB</a></h1>
  <div id="grid">
  <ol>
    <li><a href="1.html">HTML</a></li>
    <li><a href="2.html">CSS</a></li>
    <li><a href="3.html">JavaScript</a></li>
    <li><a href="4.html">JOKER</a></li>
    <li><a href="5.html">자금위</a></li>
  </ol>
  <div>
  <h2><a href="https://coding-factory.tistory.com/193" target="_blank" title="javascript이란">javascript</a>이란 무엇인가?</h2>

  <p><a href="https://coding-factory.tistory.com/193" target="_blank" title="javascript이란">자바스크립트</a>를 한마디로 요약하자면 웹을 풍부하게 만들어주는 작고 가벼운 언어입니다.
    미국의 넷스케이프 커뮤니케이션즈사(Netscape Communications)가 개발한 스크립트
    언어이며. 웹 브라우저에서 실행하는 스크립트 언어를 기술합니다.
    작고도 빠르기 때문에 웹문서를 동적으로 꾸밀 때 가장 널리 쓰입니다. </p>
  <p>
  </div>
  </div>
    <div id="disqus_thread"></div>
    <script>

      /**
      *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
      *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
      /*
      var disqus_config = function () {
      this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
      this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
      };
      */
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://web1-qlj6x32y8j.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </p>
  <!--Start of Tawk.to Script-->
  <script type="text/javascript">
  var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
  (function(){
  var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
  s1.async=true;
  s1.src='https://embed.tawk.to/5e09a43a7e39ea1242a24847/default';
  s1.charset='UTF-8';
  s1.setAttribute('crossorigin','*');
  s0.parentNode.insertBefore(s1,s0);
  })();
  </script>
  <!--End of Tawk.to Script-->
</body>
</html>
